('/home/vrush/C-program/Personal_projects/Attendance/backend/build/app/PYZ-00.pyz',
 [('OpenSSL', '/usr/lib/python3/dist-packages/OpenSSL/__init__.py', 'PYMODULE'),
  ('OpenSSL.SSL', '/usr/lib/python3/dist-packages/OpenSSL/SSL.py', 'PYMODULE'),
  ('OpenSSL._util',
   '/usr/lib/python3/dist-packages/OpenSSL/_util.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   '/usr/lib/python3/dist-packages/OpenSSL/crypto.py',
   'PYMODULE'),
  ('OpenSSL.version',
   '/usr/lib/python3/dist-packages/OpenSSL/version.py',
   'PYMODULE'),
  ('PIL',
   '/home/vrush/.local/lib/python3.8/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/home/vrush/.local/lib/python3.8/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/home/vrush/.local/lib/python3.8/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/home/vrush/.local/lib/python3.8/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/home/vrush/.local/lib/python3.8/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/home/vrush/.local/lib/python3.8/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/home/vrush/.local/lib/python3.8/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/home/vrush/.local/lib/python3.8/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   '/home/vrush/.local/lib/python3.8/site-packages/PIL/ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   '/home/vrush/.local/lib/python3.8/site-packages/PIL/FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/home/vrush/.local/lib/python3.8/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/home/vrush/.local/lib/python3.8/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/home/vrush/.local/lib/python3.8/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/home/vrush/.local/lib/python3.8/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/home/vrush/.local/lib/python3.8/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/home/vrush/.local/lib/python3.8/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/home/vrush/.local/lib/python3.8/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/home/vrush/.local/lib/python3.8/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/home/vrush/.local/lib/python3.8/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/home/vrush/.local/lib/python3.8/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/home/vrush/.local/lib/python3.8/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/home/vrush/.local/lib/python3.8/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   '/home/vrush/.local/lib/python3.8/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/home/vrush/.local/lib/python3.8/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   '/home/vrush/.local/lib/python3.8/site-packages/PIL/ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/home/vrush/.local/lib/python3.8/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/home/vrush/.local/lib/python3.8/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   '/home/vrush/.local/lib/python3.8/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   '/home/vrush/.local/lib/python3.8/site-packages/PIL/ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/home/vrush/.local/lib/python3.8/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   '/home/vrush/.local/lib/python3.8/site-packages/PIL/ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/home/vrush/.local/lib/python3.8/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/home/vrush/.local/lib/python3.8/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/home/vrush/.local/lib/python3.8/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/home/vrush/.local/lib/python3.8/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/home/vrush/.local/lib/python3.8/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   '/home/vrush/.local/lib/python3.8/site-packages/PIL/ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/home/vrush/.local/lib/python3.8/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/home/vrush/.local/lib/python3.8/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/home/vrush/.local/lib/python3.8/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/home/vrush/.local/lib/python3.8/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/home/vrush/.local/lib/python3.8/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/home/vrush/.local/lib/python3.8/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/home/vrush/.local/lib/python3.8/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/home/vrush/.local/lib/python3.8/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/home/vrush/.local/lib/python3.8/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/home/vrush/.local/lib/python3.8/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/home/vrush/.local/lib/python3.8/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/home/vrush/.local/lib/python3.8/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/home/vrush/.local/lib/python3.8/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/home/vrush/.local/lib/python3.8/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/home/vrush/.local/lib/python3.8/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/home/vrush/.local/lib/python3.8/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/home/vrush/.local/lib/python3.8/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/home/vrush/.local/lib/python3.8/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/home/vrush/.local/lib/python3.8/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/home/vrush/.local/lib/python3.8/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   '/home/vrush/.local/lib/python3.8/site-packages/PIL/PyAccess.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   '/home/vrush/.local/lib/python3.8/site-packages/PIL/QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/home/vrush/.local/lib/python3.8/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/home/vrush/.local/lib/python3.8/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/home/vrush/.local/lib/python3.8/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/home/vrush/.local/lib/python3.8/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/home/vrush/.local/lib/python3.8/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/home/vrush/.local/lib/python3.8/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/home/vrush/.local/lib/python3.8/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/home/vrush/.local/lib/python3.8/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/home/vrush/.local/lib/python3.8/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/home/vrush/.local/lib/python3.8/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/home/vrush/.local/lib/python3.8/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   '/home/vrush/.local/lib/python3.8/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   '/home/vrush/.local/lib/python3.8/site-packages/PIL/_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   '/home/vrush/.local/lib/python3.8/site-packages/PIL/_typing.py',
   'PYMODULE'),
  ('PIL._util',
   '/home/vrush/.local/lib/python3.8/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL._version',
   '/home/vrush/.local/lib/python3.8/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('PIL.features',
   '/home/vrush/.local/lib/python3.8/site-packages/PIL/features.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python3.8/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.8/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.8/_compression.py', 'PYMODULE'),
  ('_markupbase', '/usr/lib/python3.8/_markupbase.py', 'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.8/_osx_support.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.8/_py_abc.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.8/_pydecimal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.8/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.8/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.8/_threading_local.py', 'PYMODULE'),
  ('apscheduler',
   '/home/vrush/.local/lib/python3.8/site-packages/apscheduler/__init__.py',
   'PYMODULE'),
  ('apscheduler.events',
   '/home/vrush/.local/lib/python3.8/site-packages/apscheduler/events.py',
   'PYMODULE'),
  ('apscheduler.executors',
   '/home/vrush/.local/lib/python3.8/site-packages/apscheduler/executors/__init__.py',
   'PYMODULE'),
  ('apscheduler.executors.asyncio',
   '/home/vrush/.local/lib/python3.8/site-packages/apscheduler/executors/asyncio.py',
   'PYMODULE'),
  ('apscheduler.executors.base',
   '/home/vrush/.local/lib/python3.8/site-packages/apscheduler/executors/base.py',
   'PYMODULE'),
  ('apscheduler.executors.base_py3',
   '/home/vrush/.local/lib/python3.8/site-packages/apscheduler/executors/base_py3.py',
   'PYMODULE'),
  ('apscheduler.executors.debug',
   '/home/vrush/.local/lib/python3.8/site-packages/apscheduler/executors/debug.py',
   'PYMODULE'),
  ('apscheduler.executors.gevent',
   '/home/vrush/.local/lib/python3.8/site-packages/apscheduler/executors/gevent.py',
   'PYMODULE'),
  ('apscheduler.executors.pool',
   '/home/vrush/.local/lib/python3.8/site-packages/apscheduler/executors/pool.py',
   'PYMODULE'),
  ('apscheduler.executors.tornado',
   '/home/vrush/.local/lib/python3.8/site-packages/apscheduler/executors/tornado.py',
   'PYMODULE'),
  ('apscheduler.executors.twisted',
   '/home/vrush/.local/lib/python3.8/site-packages/apscheduler/executors/twisted.py',
   'PYMODULE'),
  ('apscheduler.job',
   '/home/vrush/.local/lib/python3.8/site-packages/apscheduler/job.py',
   'PYMODULE'),
  ('apscheduler.jobstores',
   '/home/vrush/.local/lib/python3.8/site-packages/apscheduler/jobstores/__init__.py',
   'PYMODULE'),
  ('apscheduler.jobstores.base',
   '/home/vrush/.local/lib/python3.8/site-packages/apscheduler/jobstores/base.py',
   'PYMODULE'),
  ('apscheduler.jobstores.memory',
   '/home/vrush/.local/lib/python3.8/site-packages/apscheduler/jobstores/memory.py',
   'PYMODULE'),
  ('apscheduler.jobstores.mongodb',
   '/home/vrush/.local/lib/python3.8/site-packages/apscheduler/jobstores/mongodb.py',
   'PYMODULE'),
  ('apscheduler.jobstores.redis',
   '/home/vrush/.local/lib/python3.8/site-packages/apscheduler/jobstores/redis.py',
   'PYMODULE'),
  ('apscheduler.jobstores.rethinkdb',
   '/home/vrush/.local/lib/python3.8/site-packages/apscheduler/jobstores/rethinkdb.py',
   'PYMODULE'),
  ('apscheduler.jobstores.sqlalchemy',
   '/home/vrush/.local/lib/python3.8/site-packages/apscheduler/jobstores/sqlalchemy.py',
   'PYMODULE'),
  ('apscheduler.jobstores.zookeeper',
   '/home/vrush/.local/lib/python3.8/site-packages/apscheduler/jobstores/zookeeper.py',
   'PYMODULE'),
  ('apscheduler.schedulers',
   '/home/vrush/.local/lib/python3.8/site-packages/apscheduler/schedulers/__init__.py',
   'PYMODULE'),
  ('apscheduler.schedulers.asyncio',
   '/home/vrush/.local/lib/python3.8/site-packages/apscheduler/schedulers/asyncio.py',
   'PYMODULE'),
  ('apscheduler.schedulers.background',
   '/home/vrush/.local/lib/python3.8/site-packages/apscheduler/schedulers/background.py',
   'PYMODULE'),
  ('apscheduler.schedulers.base',
   '/home/vrush/.local/lib/python3.8/site-packages/apscheduler/schedulers/base.py',
   'PYMODULE'),
  ('apscheduler.schedulers.blocking',
   '/home/vrush/.local/lib/python3.8/site-packages/apscheduler/schedulers/blocking.py',
   'PYMODULE'),
  ('apscheduler.schedulers.gevent',
   '/home/vrush/.local/lib/python3.8/site-packages/apscheduler/schedulers/gevent.py',
   'PYMODULE'),
  ('apscheduler.schedulers.qt',
   '/home/vrush/.local/lib/python3.8/site-packages/apscheduler/schedulers/qt.py',
   'PYMODULE'),
  ('apscheduler.schedulers.tornado',
   '/home/vrush/.local/lib/python3.8/site-packages/apscheduler/schedulers/tornado.py',
   'PYMODULE'),
  ('apscheduler.schedulers.twisted',
   '/home/vrush/.local/lib/python3.8/site-packages/apscheduler/schedulers/twisted.py',
   'PYMODULE'),
  ('apscheduler.triggers',
   '/home/vrush/.local/lib/python3.8/site-packages/apscheduler/triggers/__init__.py',
   'PYMODULE'),
  ('apscheduler.triggers.base',
   '/home/vrush/.local/lib/python3.8/site-packages/apscheduler/triggers/base.py',
   'PYMODULE'),
  ('apscheduler.triggers.combining',
   '/home/vrush/.local/lib/python3.8/site-packages/apscheduler/triggers/combining.py',
   'PYMODULE'),
  ('apscheduler.triggers.cron',
   '/home/vrush/.local/lib/python3.8/site-packages/apscheduler/triggers/cron/__init__.py',
   'PYMODULE'),
  ('apscheduler.triggers.cron.expressions',
   '/home/vrush/.local/lib/python3.8/site-packages/apscheduler/triggers/cron/expressions.py',
   'PYMODULE'),
  ('apscheduler.triggers.cron.fields',
   '/home/vrush/.local/lib/python3.8/site-packages/apscheduler/triggers/cron/fields.py',
   'PYMODULE'),
  ('apscheduler.triggers.date',
   '/home/vrush/.local/lib/python3.8/site-packages/apscheduler/triggers/date.py',
   'PYMODULE'),
  ('apscheduler.triggers.interval',
   '/home/vrush/.local/lib/python3.8/site-packages/apscheduler/triggers/interval.py',
   'PYMODULE'),
  ('apscheduler.util',
   '/home/vrush/.local/lib/python3.8/site-packages/apscheduler/util.py',
   'PYMODULE'),
  ('argparse', '/usr/lib/python3.8/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.8/ast.py', 'PYMODULE'),
  ('asyncio', '/usr/lib/python3.8/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.8/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.8/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.8/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.8/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.8/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.8/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.8/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.8/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.8/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.8/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.8/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.8/asyncio/log.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.8/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.8/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.8/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.8/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.8/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.8/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.8/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.8/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.8/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.8/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.8/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.8/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.8/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.8/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.8/asyncio/windows_utils.py',
   'PYMODULE'),
  ('attr', '/usr/lib/python3/dist-packages/attr/__init__.py', 'PYMODULE'),
  ('attr._compat',
   '/usr/lib/python3/dist-packages/attr/_compat.py',
   'PYMODULE'),
  ('attr._config',
   '/usr/lib/python3/dist-packages/attr/_config.py',
   'PYMODULE'),
  ('attr._funcs', '/usr/lib/python3/dist-packages/attr/_funcs.py', 'PYMODULE'),
  ('attr._make', '/usr/lib/python3/dist-packages/attr/_make.py', 'PYMODULE'),
  ('attr._version_info',
   '/usr/lib/python3/dist-packages/attr/_version_info.py',
   'PYMODULE'),
  ('attr.converters',
   '/usr/lib/python3/dist-packages/attr/converters.py',
   'PYMODULE'),
  ('attr.exceptions',
   '/usr/lib/python3/dist-packages/attr/exceptions.py',
   'PYMODULE'),
  ('attr.filters',
   '/usr/lib/python3/dist-packages/attr/filters.py',
   'PYMODULE'),
  ('attr.validators',
   '/usr/lib/python3/dist-packages/attr/validators.py',
   'PYMODULE'),
  ('backports',
   '/home/vrush/.local/lib/python3.8/site-packages/backports/__init__.py',
   'PYMODULE'),
  ('backports.zoneinfo',
   '/home/vrush/.local/lib/python3.8/site-packages/backports/zoneinfo/__init__.py',
   'PYMODULE'),
  ('backports.zoneinfo._common',
   '/home/vrush/.local/lib/python3.8/site-packages/backports/zoneinfo/_common.py',
   'PYMODULE'),
  ('backports.zoneinfo._tzpath',
   '/home/vrush/.local/lib/python3.8/site-packages/backports/zoneinfo/_tzpath.py',
   'PYMODULE'),
  ('backports.zoneinfo._version',
   '/home/vrush/.local/lib/python3.8/site-packages/backports/zoneinfo/_version.py',
   'PYMODULE'),
  ('backports.zoneinfo._zoneinfo',
   '/home/vrush/.local/lib/python3.8/site-packages/backports/zoneinfo/_zoneinfo.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.8/base64.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.8/bdb.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.8/bisect.py', 'PYMODULE'),
  ('blinker',
   '/home/vrush/.local/lib/python3.8/site-packages/blinker/__init__.py',
   'PYMODULE'),
  ('blinker._utilities',
   '/home/vrush/.local/lib/python3.8/site-packages/blinker/_utilities.py',
   'PYMODULE'),
  ('blinker.base',
   '/home/vrush/.local/lib/python3.8/site-packages/blinker/base.py',
   'PYMODULE'),
  ('bz2', '/usr/lib/python3.8/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.8/calendar.py', 'PYMODULE'),
  ('cgi', '/usr/lib/python3.8/cgi.py', 'PYMODULE'),
  ('click',
   '/home/vrush/.local/lib/python3.8/site-packages/click/__init__.py',
   'PYMODULE'),
  ('click._compat',
   '/home/vrush/.local/lib/python3.8/site-packages/click/_compat.py',
   'PYMODULE'),
  ('click._termui_impl',
   '/home/vrush/.local/lib/python3.8/site-packages/click/_termui_impl.py',
   'PYMODULE'),
  ('click._textwrap',
   '/home/vrush/.local/lib/python3.8/site-packages/click/_textwrap.py',
   'PYMODULE'),
  ('click._winconsole',
   '/home/vrush/.local/lib/python3.8/site-packages/click/_winconsole.py',
   'PYMODULE'),
  ('click.core',
   '/home/vrush/.local/lib/python3.8/site-packages/click/core.py',
   'PYMODULE'),
  ('click.decorators',
   '/home/vrush/.local/lib/python3.8/site-packages/click/decorators.py',
   'PYMODULE'),
  ('click.exceptions',
   '/home/vrush/.local/lib/python3.8/site-packages/click/exceptions.py',
   'PYMODULE'),
  ('click.formatting',
   '/home/vrush/.local/lib/python3.8/site-packages/click/formatting.py',
   'PYMODULE'),
  ('click.globals',
   '/home/vrush/.local/lib/python3.8/site-packages/click/globals.py',
   'PYMODULE'),
  ('click.parser',
   '/home/vrush/.local/lib/python3.8/site-packages/click/parser.py',
   'PYMODULE'),
  ('click.shell_completion',
   '/home/vrush/.local/lib/python3.8/site-packages/click/shell_completion.py',
   'PYMODULE'),
  ('click.termui',
   '/home/vrush/.local/lib/python3.8/site-packages/click/termui.py',
   'PYMODULE'),
  ('click.testing',
   '/home/vrush/.local/lib/python3.8/site-packages/click/testing.py',
   'PYMODULE'),
  ('click.types',
   '/home/vrush/.local/lib/python3.8/site-packages/click/types.py',
   'PYMODULE'),
  ('click.utils',
   '/home/vrush/.local/lib/python3.8/site-packages/click/utils.py',
   'PYMODULE'),
  ('cmd', '/usr/lib/python3.8/cmd.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.8/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.8/codeop.py', 'PYMODULE'),
  ('colorama',
   '/usr/lib/python3/dist-packages/colorama/__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   '/usr/lib/python3/dist-packages/colorama/ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   '/usr/lib/python3/dist-packages/colorama/ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   '/usr/lib/python3/dist-packages/colorama/initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   '/usr/lib/python3/dist-packages/colorama/win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   '/usr/lib/python3/dist-packages/colorama/winterm.py',
   'PYMODULE'),
  ('colorsys', '/usr/lib/python3.8/colorsys.py', 'PYMODULE'),
  ('concurrent', '/usr/lib/python3.8/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.8/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.8/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.8/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.8/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.8/configparser.py', 'PYMODULE'),
  ('constantly',
   '/usr/lib/python3/dist-packages/constantly/__init__.py',
   'PYMODULE'),
  ('constantly._constants',
   '/usr/lib/python3/dist-packages/constantly/_constants.py',
   'PYMODULE'),
  ('constantly._version',
   '/usr/lib/python3/dist-packages/constantly/_version.py',
   'PYMODULE'),
  ('contextlib', '/usr/lib/python3.8/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.8/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.8/copy.py', 'PYMODULE'),
  ('cryptography',
   '/usr/lib/python3/dist-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/usr/lib/python3/dist-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/usr/lib/python3/dist-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/_der.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/kdf/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/kdf/scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/usr/lib/python3/dist-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/usr/lib/python3/dist-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/usr/lib/python3/dist-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/usr/lib/python3/dist-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/usr/lib/python3/dist-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/usr/lib/python3/dist-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/usr/lib/python3/dist-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   '/usr/lib/python3/dist-packages/cryptography/x509/ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/usr/lib/python3/dist-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('csv', '/usr/lib/python3.8/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.8/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.8/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.8/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.8/ctypes/util.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.8/ctypes/wintypes.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.8/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.8/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.8/decimal.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.8/difflib.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.8/dis.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.8/distutils/__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   '/usr/lib/python3.8/distutils/archive_util.py',
   'PYMODULE'),
  ('distutils.cmd', '/usr/lib/python3.8/distutils/cmd.py', 'PYMODULE'),
  ('distutils.command',
   '/usr/lib/python3.8/distutils/command/__init__.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   '/usr/lib/python3.8/distutils/command/build_py.py',
   'PYMODULE'),
  ('distutils.config', '/usr/lib/python3.8/distutils/config.py', 'PYMODULE'),
  ('distutils.core', '/usr/lib/python3.8/distutils/core.py', 'PYMODULE'),
  ('distutils.debug', '/usr/lib/python3.8/distutils/debug.py', 'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib/python3.8/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib/python3.8/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.dist', '/usr/lib/python3.8/distutils/dist.py', 'PYMODULE'),
  ('distutils.errors', '/usr/lib/python3.8/distutils/errors.py', 'PYMODULE'),
  ('distutils.extension',
   '/usr/lib/python3.8/distutils/extension.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/lib/python3.8/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib/python3.8/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib/python3.8/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.8/distutils/log.py', 'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python3.8/distutils/spawn.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python3.8/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python3.8/distutils/text_file.py',
   'PYMODULE'),
  ('distutils.util', '/usr/lib/python3.8/distutils/util.py', 'PYMODULE'),
  ('distutils.version', '/usr/lib/python3.8/distutils/version.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   '/usr/lib/python3.8/distutils/versionpredicate.py',
   'PYMODULE'),
  ('doctest', '/usr/lib/python3.8/doctest.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.8/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.8/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.8/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.8/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.8/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.8/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.8/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.8/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.8/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.8/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.8/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.8/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.8/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.8/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.8/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.8/email/utils.py', 'PYMODULE'),
  ('flask',
   '/home/vrush/.local/lib/python3.8/site-packages/flask/__init__.py',
   'PYMODULE'),
  ('flask.app',
   '/home/vrush/.local/lib/python3.8/site-packages/flask/app.py',
   'PYMODULE'),
  ('flask.blueprints',
   '/home/vrush/.local/lib/python3.8/site-packages/flask/blueprints.py',
   'PYMODULE'),
  ('flask.cli',
   '/home/vrush/.local/lib/python3.8/site-packages/flask/cli.py',
   'PYMODULE'),
  ('flask.config',
   '/home/vrush/.local/lib/python3.8/site-packages/flask/config.py',
   'PYMODULE'),
  ('flask.ctx',
   '/home/vrush/.local/lib/python3.8/site-packages/flask/ctx.py',
   'PYMODULE'),
  ('flask.debughelpers',
   '/home/vrush/.local/lib/python3.8/site-packages/flask/debughelpers.py',
   'PYMODULE'),
  ('flask.globals',
   '/home/vrush/.local/lib/python3.8/site-packages/flask/globals.py',
   'PYMODULE'),
  ('flask.helpers',
   '/home/vrush/.local/lib/python3.8/site-packages/flask/helpers.py',
   'PYMODULE'),
  ('flask.json',
   '/home/vrush/.local/lib/python3.8/site-packages/flask/json/__init__.py',
   'PYMODULE'),
  ('flask.json.provider',
   '/home/vrush/.local/lib/python3.8/site-packages/flask/json/provider.py',
   'PYMODULE'),
  ('flask.json.tag',
   '/home/vrush/.local/lib/python3.8/site-packages/flask/json/tag.py',
   'PYMODULE'),
  ('flask.logging',
   '/home/vrush/.local/lib/python3.8/site-packages/flask/logging.py',
   'PYMODULE'),
  ('flask.scaffold',
   '/home/vrush/.local/lib/python3.8/site-packages/flask/scaffold.py',
   'PYMODULE'),
  ('flask.sessions',
   '/home/vrush/.local/lib/python3.8/site-packages/flask/sessions.py',
   'PYMODULE'),
  ('flask.signals',
   '/home/vrush/.local/lib/python3.8/site-packages/flask/signals.py',
   'PYMODULE'),
  ('flask.templating',
   '/home/vrush/.local/lib/python3.8/site-packages/flask/templating.py',
   'PYMODULE'),
  ('flask.testing',
   '/home/vrush/.local/lib/python3.8/site-packages/flask/testing.py',
   'PYMODULE'),
  ('flask.typing',
   '/home/vrush/.local/lib/python3.8/site-packages/flask/typing.py',
   'PYMODULE'),
  ('flask.wrappers',
   '/home/vrush/.local/lib/python3.8/site-packages/flask/wrappers.py',
   'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.8/fnmatch.py', 'PYMODULE'),
  ('fpdf',
   '/home/vrush/.local/lib/python3.8/site-packages/fpdf/__init__.py',
   'PYMODULE'),
  ('fpdf.fonts',
   '/home/vrush/.local/lib/python3.8/site-packages/fpdf/fonts.py',
   'PYMODULE'),
  ('fpdf.fpdf',
   '/home/vrush/.local/lib/python3.8/site-packages/fpdf/fpdf.py',
   'PYMODULE'),
  ('fpdf.html',
   '/home/vrush/.local/lib/python3.8/site-packages/fpdf/html.py',
   'PYMODULE'),
  ('fpdf.php',
   '/home/vrush/.local/lib/python3.8/site-packages/fpdf/php.py',
   'PYMODULE'),
  ('fpdf.py3k',
   '/home/vrush/.local/lib/python3.8/site-packages/fpdf/py3k.py',
   'PYMODULE'),
  ('fpdf.template',
   '/home/vrush/.local/lib/python3.8/site-packages/fpdf/template.py',
   'PYMODULE'),
  ('fpdf.ttfonts',
   '/home/vrush/.local/lib/python3.8/site-packages/fpdf/ttfonts.py',
   'PYMODULE'),
  ('fractions', '/usr/lib/python3.8/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.8/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.8/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.8/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.8/gettext.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.8/glob.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.8/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.8/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.8/hmac.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.8/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.8/html/entities.py', 'PYMODULE'),
  ('html.parser', '/usr/lib/python3.8/html/parser.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.8/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.8/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.8/http/cookiejar.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.8/http/server.py', 'PYMODULE'),
  ('idna', '/usr/lib/python3/dist-packages/idna/__init__.py', 'PYMODULE'),
  ('idna.core', '/usr/lib/python3/dist-packages/idna/core.py', 'PYMODULE'),
  ('idna.idnadata',
   '/usr/lib/python3/dist-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/usr/lib/python3/dist-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/usr/lib/python3/dist-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/usr/lib/python3/dist-packages/idna/uts46data.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.8/imp.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.8/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.8/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.8/importlib/resources.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.8/importlib/util.py', 'PYMODULE'),
  ('importlib_metadata',
   '/home/vrush/.local/lib/python3.8/site-packages/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   '/home/vrush/.local/lib/python3.8/site-packages/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   '/home/vrush/.local/lib/python3.8/site-packages/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   '/home/vrush/.local/lib/python3.8/site-packages/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   '/home/vrush/.local/lib/python3.8/site-packages/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   '/home/vrush/.local/lib/python3.8/site-packages/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   '/home/vrush/.local/lib/python3.8/site-packages/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   '/home/vrush/.local/lib/python3.8/site-packages/importlib_metadata/_text.py',
   'PYMODULE'),
  ('importlib_metadata.compat',
   '/home/vrush/.local/lib/python3.8/site-packages/importlib_metadata/compat/__init__.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py311',
   '/home/vrush/.local/lib/python3.8/site-packages/importlib_metadata/compat/py311.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py39',
   '/home/vrush/.local/lib/python3.8/site-packages/importlib_metadata/compat/py39.py',
   'PYMODULE'),
  ('incremental',
   '/usr/lib/python3/dist-packages/incremental/__init__.py',
   'PYMODULE'),
  ('incremental._version',
   '/usr/lib/python3/dist-packages/incremental/_version.py',
   'PYMODULE'),
  ('inspect', '/usr/lib/python3.8/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.8/ipaddress.py', 'PYMODULE'),
  ('itsdangerous',
   '/home/vrush/.local/lib/python3.8/site-packages/itsdangerous/__init__.py',
   'PYMODULE'),
  ('itsdangerous._json',
   '/home/vrush/.local/lib/python3.8/site-packages/itsdangerous/_json.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   '/home/vrush/.local/lib/python3.8/site-packages/itsdangerous/encoding.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   '/home/vrush/.local/lib/python3.8/site-packages/itsdangerous/exc.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   '/home/vrush/.local/lib/python3.8/site-packages/itsdangerous/serializer.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   '/home/vrush/.local/lib/python3.8/site-packages/itsdangerous/signer.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   '/home/vrush/.local/lib/python3.8/site-packages/itsdangerous/timed.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   '/home/vrush/.local/lib/python3.8/site-packages/itsdangerous/url_safe.py',
   'PYMODULE'),
  ('jinja2',
   '/home/vrush/.local/lib/python3.8/site-packages/jinja2/__init__.py',
   'PYMODULE'),
  ('jinja2._identifier',
   '/home/vrush/.local/lib/python3.8/site-packages/jinja2/_identifier.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   '/home/vrush/.local/lib/python3.8/site-packages/jinja2/async_utils.py',
   'PYMODULE'),
  ('jinja2.bccache',
   '/home/vrush/.local/lib/python3.8/site-packages/jinja2/bccache.py',
   'PYMODULE'),
  ('jinja2.compiler',
   '/home/vrush/.local/lib/python3.8/site-packages/jinja2/compiler.py',
   'PYMODULE'),
  ('jinja2.constants',
   '/home/vrush/.local/lib/python3.8/site-packages/jinja2/constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   '/home/vrush/.local/lib/python3.8/site-packages/jinja2/debug.py',
   'PYMODULE'),
  ('jinja2.defaults',
   '/home/vrush/.local/lib/python3.8/site-packages/jinja2/defaults.py',
   'PYMODULE'),
  ('jinja2.environment',
   '/home/vrush/.local/lib/python3.8/site-packages/jinja2/environment.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   '/home/vrush/.local/lib/python3.8/site-packages/jinja2/exceptions.py',
   'PYMODULE'),
  ('jinja2.ext',
   '/home/vrush/.local/lib/python3.8/site-packages/jinja2/ext.py',
   'PYMODULE'),
  ('jinja2.filters',
   '/home/vrush/.local/lib/python3.8/site-packages/jinja2/filters.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   '/home/vrush/.local/lib/python3.8/site-packages/jinja2/idtracking.py',
   'PYMODULE'),
  ('jinja2.lexer',
   '/home/vrush/.local/lib/python3.8/site-packages/jinja2/lexer.py',
   'PYMODULE'),
  ('jinja2.loaders',
   '/home/vrush/.local/lib/python3.8/site-packages/jinja2/loaders.py',
   'PYMODULE'),
  ('jinja2.nodes',
   '/home/vrush/.local/lib/python3.8/site-packages/jinja2/nodes.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   '/home/vrush/.local/lib/python3.8/site-packages/jinja2/optimizer.py',
   'PYMODULE'),
  ('jinja2.parser',
   '/home/vrush/.local/lib/python3.8/site-packages/jinja2/parser.py',
   'PYMODULE'),
  ('jinja2.runtime',
   '/home/vrush/.local/lib/python3.8/site-packages/jinja2/runtime.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   '/home/vrush/.local/lib/python3.8/site-packages/jinja2/sandbox.py',
   'PYMODULE'),
  ('jinja2.tests',
   '/home/vrush/.local/lib/python3.8/site-packages/jinja2/tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   '/home/vrush/.local/lib/python3.8/site-packages/jinja2/utils.py',
   'PYMODULE'),
  ('jinja2.visitor',
   '/home/vrush/.local/lib/python3.8/site-packages/jinja2/visitor.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.8/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.8/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.8/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.8/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.8/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.8/lzma.py', 'PYMODULE'),
  ('markupsafe',
   '/home/vrush/.local/lib/python3.8/site-packages/markupsafe/__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   '/home/vrush/.local/lib/python3.8/site-packages/markupsafe/_native.py',
   'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.8/mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.8/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.8/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.8/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.8/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.8/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.8/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.8/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.8/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.8/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.8/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.8/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.8/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.8/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.8/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.8/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.8/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.8/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.8/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.8/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.8/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.8/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.8/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.8/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/usr/lib/python3.8/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.8/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.8/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.8/opcode.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.8/optparse.py', 'PYMODULE'),
  ('packaging',
   '/home/vrush/.local/lib/python3.8/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/home/vrush/.local/lib/python3.8/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/home/vrush/.local/lib/python3.8/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/home/vrush/.local/lib/python3.8/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   '/home/vrush/.local/lib/python3.8/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   '/home/vrush/.local/lib/python3.8/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/home/vrush/.local/lib/python3.8/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   '/home/vrush/.local/lib/python3.8/site-packages/packaging/licenses/__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   '/home/vrush/.local/lib/python3.8/site-packages/packaging/licenses/_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   '/home/vrush/.local/lib/python3.8/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   '/home/vrush/.local/lib/python3.8/site-packages/packaging/metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/home/vrush/.local/lib/python3.8/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/home/vrush/.local/lib/python3.8/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   '/home/vrush/.local/lib/python3.8/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.utils',
   '/home/vrush/.local/lib/python3.8/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.version',
   '/home/vrush/.local/lib/python3.8/site-packages/packaging/version.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib/python3.8/pathlib.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.8/pdb.py', 'PYMODULE'),
  ('pdf_generator',
   '/home/vrush/C-program/Personal_projects/Attendance/backend/pdf_generator.py',
   'PYMODULE'),
  ('pickle', '/usr/lib/python3.8/pickle.py', 'PYMODULE'),
  ('pkg_resources',
   '/usr/lib/python3/dist-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/usr/lib/python3/dist-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('pkg_resources.py2_warn',
   '/usr/lib/python3/dist-packages/pkg_resources/py2_warn.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   '/usr/lib/python3/dist-packages/pkg_resources/py31compat.py',
   'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.8/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.8/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.8/plistlib.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.8/pprint.py', 'PYMODULE'),
  ('pty', '/usr/lib/python3.8/pty.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.8/py_compile.py', 'PYMODULE'),
  ('pyasn1', '/usr/lib/python3/dist-packages/pyasn1/__init__.py', 'PYMODULE'),
  ('pyasn1.codec',
   '/usr/lib/python3/dist-packages/pyasn1/codec/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   '/usr/lib/python3/dist-packages/pyasn1/codec/ber/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   '/usr/lib/python3/dist-packages/pyasn1/codec/ber/decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   '/usr/lib/python3/dist-packages/pyasn1/codec/ber/eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   '/usr/lib/python3/dist-packages/pyasn1/codec/cer/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   '/usr/lib/python3/dist-packages/pyasn1/codec/cer/decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   '/usr/lib/python3/dist-packages/pyasn1/codec/der/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   '/usr/lib/python3/dist-packages/pyasn1/codec/der/decoder.py',
   'PYMODULE'),
  ('pyasn1.compat',
   '/usr/lib/python3/dist-packages/pyasn1/compat/__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.binary',
   '/usr/lib/python3/dist-packages/pyasn1/compat/binary.py',
   'PYMODULE'),
  ('pyasn1.compat.calling',
   '/usr/lib/python3/dist-packages/pyasn1/compat/calling.py',
   'PYMODULE'),
  ('pyasn1.compat.dateandtime',
   '/usr/lib/python3/dist-packages/pyasn1/compat/dateandtime.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   '/usr/lib/python3/dist-packages/pyasn1/compat/integer.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   '/usr/lib/python3/dist-packages/pyasn1/compat/octets.py',
   'PYMODULE'),
  ('pyasn1.compat.string',
   '/usr/lib/python3/dist-packages/pyasn1/compat/string.py',
   'PYMODULE'),
  ('pyasn1.debug',
   '/usr/lib/python3/dist-packages/pyasn1/debug.py',
   'PYMODULE'),
  ('pyasn1.error',
   '/usr/lib/python3/dist-packages/pyasn1/error.py',
   'PYMODULE'),
  ('pyasn1.type',
   '/usr/lib/python3/dist-packages/pyasn1/type/__init__.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   '/usr/lib/python3/dist-packages/pyasn1/type/base.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   '/usr/lib/python3/dist-packages/pyasn1/type/char.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   '/usr/lib/python3/dist-packages/pyasn1/type/constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   '/usr/lib/python3/dist-packages/pyasn1/type/error.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   '/usr/lib/python3/dist-packages/pyasn1/type/namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   '/usr/lib/python3/dist-packages/pyasn1/type/namedval.py',
   'PYMODULE'),
  ('pyasn1.type.opentype',
   '/usr/lib/python3/dist-packages/pyasn1/type/opentype.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   '/usr/lib/python3/dist-packages/pyasn1/type/tag.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   '/usr/lib/python3/dist-packages/pyasn1/type/tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   '/usr/lib/python3/dist-packages/pyasn1/type/univ.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   '/usr/lib/python3/dist-packages/pyasn1/type/useful.py',
   'PYMODULE'),
  ('pyasn1_modules',
   '/usr/lib/python3/dist-packages/pyasn1_modules/__init__.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2459',
   '/usr/lib/python3/dist-packages/pyasn1_modules/rfc2459.py',
   'PYMODULE'),
  ('pydoc', '/usr/lib/python3.8/pydoc.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.8/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.8/pydoc_data/topics.py', 'PYMODULE'),
  ('pytz',
   '/home/vrush/.local/lib/python3.8/site-packages/pytz/__init__.py',
   'PYMODULE'),
  ('pytz.exceptions',
   '/home/vrush/.local/lib/python3.8/site-packages/pytz/exceptions.py',
   'PYMODULE'),
  ('pytz.lazy',
   '/home/vrush/.local/lib/python3.8/site-packages/pytz/lazy.py',
   'PYMODULE'),
  ('pytz.tzfile',
   '/home/vrush/.local/lib/python3.8/site-packages/pytz/tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   '/home/vrush/.local/lib/python3.8/site-packages/pytz/tzinfo.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.8/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.8/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.8/random.py', 'PYMODULE'),
  ('rlcompleter', '/usr/lib/python3.8/rlcompleter.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.8/runpy.py', 'PYMODULE'),
  ('secrets', '/usr/lib/python3.8/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.8/selectors.py', 'PYMODULE'),
  ('service_identity',
   '/usr/lib/python3/dist-packages/service_identity/__init__.py',
   'PYMODULE'),
  ('service_identity._common',
   '/usr/lib/python3/dist-packages/service_identity/_common.py',
   'PYMODULE'),
  ('service_identity._compat',
   '/usr/lib/python3/dist-packages/service_identity/_compat.py',
   'PYMODULE'),
  ('service_identity.cryptography',
   '/usr/lib/python3/dist-packages/service_identity/cryptography.py',
   'PYMODULE'),
  ('service_identity.exceptions',
   '/usr/lib/python3/dist-packages/service_identity/exceptions.py',
   'PYMODULE'),
  ('service_identity.pyopenssl',
   '/usr/lib/python3/dist-packages/service_identity/pyopenssl.py',
   'PYMODULE'),
  ('shlex', '/usr/lib/python3.8/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.8/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.8/signal.py', 'PYMODULE'),
  ('six', '/usr/lib/python3/dist-packages/six.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.8/socket.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.8/socketserver.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.8/ssl.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.8/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.8/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.8/subprocess.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.8/sysconfig.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.8/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.8/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.8/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.8/threading.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.8/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.8/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.8/tracemalloc.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.8/tty.py', 'PYMODULE'),
  ('twisted', '/usr/lib/python3/dist-packages/twisted/__init__.py', 'PYMODULE'),
  ('twisted._threads',
   '/usr/lib/python3/dist-packages/twisted/_threads/__init__.py',
   'PYMODULE'),
  ('twisted._threads._convenience',
   '/usr/lib/python3/dist-packages/twisted/_threads/_convenience.py',
   'PYMODULE'),
  ('twisted._threads._ithreads',
   '/usr/lib/python3/dist-packages/twisted/_threads/_ithreads.py',
   'PYMODULE'),
  ('twisted._threads._memory',
   '/usr/lib/python3/dist-packages/twisted/_threads/_memory.py',
   'PYMODULE'),
  ('twisted._threads._pool',
   '/usr/lib/python3/dist-packages/twisted/_threads/_pool.py',
   'PYMODULE'),
  ('twisted._threads._team',
   '/usr/lib/python3/dist-packages/twisted/_threads/_team.py',
   'PYMODULE'),
  ('twisted._threads._threadworker',
   '/usr/lib/python3/dist-packages/twisted/_threads/_threadworker.py',
   'PYMODULE'),
  ('twisted._version',
   '/usr/lib/python3/dist-packages/twisted/_version.py',
   'PYMODULE'),
  ('twisted.internet',
   '/usr/lib/python3/dist-packages/twisted/internet/__init__.py',
   'PYMODULE'),
  ('twisted.internet._baseprocess',
   '/usr/lib/python3/dist-packages/twisted/internet/_baseprocess.py',
   'PYMODULE'),
  ('twisted.internet._dumbwin32proc',
   '/usr/lib/python3/dist-packages/twisted/internet/_dumbwin32proc.py',
   'PYMODULE'),
  ('twisted.internet._idna',
   '/usr/lib/python3/dist-packages/twisted/internet/_idna.py',
   'PYMODULE'),
  ('twisted.internet._newtls',
   '/usr/lib/python3/dist-packages/twisted/internet/_newtls.py',
   'PYMODULE'),
  ('twisted.internet._pollingfile',
   '/usr/lib/python3/dist-packages/twisted/internet/_pollingfile.py',
   'PYMODULE'),
  ('twisted.internet._producer_helpers',
   '/usr/lib/python3/dist-packages/twisted/internet/_producer_helpers.py',
   'PYMODULE'),
  ('twisted.internet._resolver',
   '/usr/lib/python3/dist-packages/twisted/internet/_resolver.py',
   'PYMODULE'),
  ('twisted.internet._signals',
   '/usr/lib/python3/dist-packages/twisted/internet/_signals.py',
   'PYMODULE'),
  ('twisted.internet._sslverify',
   '/usr/lib/python3/dist-packages/twisted/internet/_sslverify.py',
   'PYMODULE'),
  ('twisted.internet.abstract',
   '/usr/lib/python3/dist-packages/twisted/internet/abstract.py',
   'PYMODULE'),
  ('twisted.internet.address',
   '/usr/lib/python3/dist-packages/twisted/internet/address.py',
   'PYMODULE'),
  ('twisted.internet.base',
   '/usr/lib/python3/dist-packages/twisted/internet/base.py',
   'PYMODULE'),
  ('twisted.internet.default',
   '/usr/lib/python3/dist-packages/twisted/internet/default.py',
   'PYMODULE'),
  ('twisted.internet.defer',
   '/usr/lib/python3/dist-packages/twisted/internet/defer.py',
   'PYMODULE'),
  ('twisted.internet.epollreactor',
   '/usr/lib/python3/dist-packages/twisted/internet/epollreactor.py',
   'PYMODULE'),
  ('twisted.internet.error',
   '/usr/lib/python3/dist-packages/twisted/internet/error.py',
   'PYMODULE'),
  ('twisted.internet.fdesc',
   '/usr/lib/python3/dist-packages/twisted/internet/fdesc.py',
   'PYMODULE'),
  ('twisted.internet.interfaces',
   '/usr/lib/python3/dist-packages/twisted/internet/interfaces.py',
   'PYMODULE'),
  ('twisted.internet.main',
   '/usr/lib/python3/dist-packages/twisted/internet/main.py',
   'PYMODULE'),
  ('twisted.internet.pollreactor',
   '/usr/lib/python3/dist-packages/twisted/internet/pollreactor.py',
   'PYMODULE'),
  ('twisted.internet.posixbase',
   '/usr/lib/python3/dist-packages/twisted/internet/posixbase.py',
   'PYMODULE'),
  ('twisted.internet.process',
   '/usr/lib/python3/dist-packages/twisted/internet/process.py',
   'PYMODULE'),
  ('twisted.internet.protocol',
   '/usr/lib/python3/dist-packages/twisted/internet/protocol.py',
   'PYMODULE'),
  ('twisted.internet.reactor',
   '/usr/lib/python3/dist-packages/twisted/internet/reactor.py',
   'PYMODULE'),
  ('twisted.internet.selectreactor',
   '/usr/lib/python3/dist-packages/twisted/internet/selectreactor.py',
   'PYMODULE'),
  ('twisted.internet.ssl',
   '/usr/lib/python3/dist-packages/twisted/internet/ssl.py',
   'PYMODULE'),
  ('twisted.internet.task',
   '/usr/lib/python3/dist-packages/twisted/internet/task.py',
   'PYMODULE'),
  ('twisted.internet.tcp',
   '/usr/lib/python3/dist-packages/twisted/internet/tcp.py',
   'PYMODULE'),
  ('twisted.internet.threads',
   '/usr/lib/python3/dist-packages/twisted/internet/threads.py',
   'PYMODULE'),
  ('twisted.internet.udp',
   '/usr/lib/python3/dist-packages/twisted/internet/udp.py',
   'PYMODULE'),
  ('twisted.internet.unix',
   '/usr/lib/python3/dist-packages/twisted/internet/unix.py',
   'PYMODULE'),
  ('twisted.internet.win32eventreactor',
   '/usr/lib/python3/dist-packages/twisted/internet/win32eventreactor.py',
   'PYMODULE'),
  ('twisted.logger',
   '/usr/lib/python3/dist-packages/twisted/logger/__init__.py',
   'PYMODULE'),
  ('twisted.logger._buffer',
   '/usr/lib/python3/dist-packages/twisted/logger/_buffer.py',
   'PYMODULE'),
  ('twisted.logger._file',
   '/usr/lib/python3/dist-packages/twisted/logger/_file.py',
   'PYMODULE'),
  ('twisted.logger._filter',
   '/usr/lib/python3/dist-packages/twisted/logger/_filter.py',
   'PYMODULE'),
  ('twisted.logger._flatten',
   '/usr/lib/python3/dist-packages/twisted/logger/_flatten.py',
   'PYMODULE'),
  ('twisted.logger._format',
   '/usr/lib/python3/dist-packages/twisted/logger/_format.py',
   'PYMODULE'),
  ('twisted.logger._global',
   '/usr/lib/python3/dist-packages/twisted/logger/_global.py',
   'PYMODULE'),
  ('twisted.logger._io',
   '/usr/lib/python3/dist-packages/twisted/logger/_io.py',
   'PYMODULE'),
  ('twisted.logger._json',
   '/usr/lib/python3/dist-packages/twisted/logger/_json.py',
   'PYMODULE'),
  ('twisted.logger._legacy',
   '/usr/lib/python3/dist-packages/twisted/logger/_legacy.py',
   'PYMODULE'),
  ('twisted.logger._levels',
   '/usr/lib/python3/dist-packages/twisted/logger/_levels.py',
   'PYMODULE'),
  ('twisted.logger._logger',
   '/usr/lib/python3/dist-packages/twisted/logger/_logger.py',
   'PYMODULE'),
  ('twisted.logger._observer',
   '/usr/lib/python3/dist-packages/twisted/logger/_observer.py',
   'PYMODULE'),
  ('twisted.logger._stdlib',
   '/usr/lib/python3/dist-packages/twisted/logger/_stdlib.py',
   'PYMODULE'),
  ('twisted.protocols',
   '/usr/lib/python3/dist-packages/twisted/protocols/__init__.py',
   'PYMODULE'),
  ('twisted.protocols.policies',
   '/usr/lib/python3/dist-packages/twisted/protocols/policies.py',
   'PYMODULE'),
  ('twisted.protocols.tls',
   '/usr/lib/python3/dist-packages/twisted/protocols/tls.py',
   'PYMODULE'),
  ('twisted.python',
   '/usr/lib/python3/dist-packages/twisted/python/__init__.py',
   'PYMODULE'),
  ('twisted.python._inotify',
   '/usr/lib/python3/dist-packages/twisted/python/_inotify.py',
   'PYMODULE'),
  ('twisted.python._oldstyle',
   '/usr/lib/python3/dist-packages/twisted/python/_oldstyle.py',
   'PYMODULE'),
  ('twisted.python._tzhelper',
   '/usr/lib/python3/dist-packages/twisted/python/_tzhelper.py',
   'PYMODULE'),
  ('twisted.python.compat',
   '/usr/lib/python3/dist-packages/twisted/python/compat.py',
   'PYMODULE'),
  ('twisted.python.components',
   '/usr/lib/python3/dist-packages/twisted/python/components.py',
   'PYMODULE'),
  ('twisted.python.context',
   '/usr/lib/python3/dist-packages/twisted/python/context.py',
   'PYMODULE'),
  ('twisted.python.deprecate',
   '/usr/lib/python3/dist-packages/twisted/python/deprecate.py',
   'PYMODULE'),
  ('twisted.python.failure',
   '/usr/lib/python3/dist-packages/twisted/python/failure.py',
   'PYMODULE'),
  ('twisted.python.filepath',
   '/usr/lib/python3/dist-packages/twisted/python/filepath.py',
   'PYMODULE'),
  ('twisted.python.lockfile',
   '/usr/lib/python3/dist-packages/twisted/python/lockfile.py',
   'PYMODULE'),
  ('twisted.python.log',
   '/usr/lib/python3/dist-packages/twisted/python/log.py',
   'PYMODULE'),
  ('twisted.python.reflect',
   '/usr/lib/python3/dist-packages/twisted/python/reflect.py',
   'PYMODULE'),
  ('twisted.python.runtime',
   '/usr/lib/python3/dist-packages/twisted/python/runtime.py',
   'PYMODULE'),
  ('twisted.python.sendmsg',
   '/usr/lib/python3/dist-packages/twisted/python/sendmsg.py',
   'PYMODULE'),
  ('twisted.python.threadable',
   '/usr/lib/python3/dist-packages/twisted/python/threadable.py',
   'PYMODULE'),
  ('twisted.python.threadpool',
   '/usr/lib/python3/dist-packages/twisted/python/threadpool.py',
   'PYMODULE'),
  ('twisted.python.util',
   '/usr/lib/python3/dist-packages/twisted/python/util.py',
   'PYMODULE'),
  ('twisted.python.versions',
   '/usr/lib/python3/dist-packages/twisted/python/versions.py',
   'PYMODULE'),
  ('twisted.python.win32',
   '/usr/lib/python3/dist-packages/twisted/python/win32.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.8/typing.py', 'PYMODULE'),
  ('tzlocal',
   '/home/vrush/.local/lib/python3.8/site-packages/tzlocal/__init__.py',
   'PYMODULE'),
  ('tzlocal.unix',
   '/home/vrush/.local/lib/python3.8/site-packages/tzlocal/unix.py',
   'PYMODULE'),
  ('tzlocal.utils',
   '/home/vrush/.local/lib/python3.8/site-packages/tzlocal/utils.py',
   'PYMODULE'),
  ('tzlocal.win32',
   '/home/vrush/.local/lib/python3.8/site-packages/tzlocal/win32.py',
   'PYMODULE'),
  ('tzlocal.windows_tz',
   '/home/vrush/.local/lib/python3.8/site-packages/tzlocal/windows_tz.py',
   'PYMODULE'),
  ('unittest', '/usr/lib/python3.8/unittest/__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.8/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.8/unittest/case.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.8/unittest/loader.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.8/unittest/main.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.8/unittest/result.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.8/unittest/runner.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.8/unittest/signals.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.8/unittest/suite.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.8/unittest/util.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.8/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.8/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.8/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.8/urllib/request.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.8/urllib/response.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.8/uu.py', 'PYMODULE'),
  ('uuid', '/usr/lib/python3.8/uuid.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.8/webbrowser.py', 'PYMODULE'),
  ('werkzeug',
   '/home/vrush/.local/lib/python3.8/site-packages/werkzeug/__init__.py',
   'PYMODULE'),
  ('werkzeug._internal',
   '/home/vrush/.local/lib/python3.8/site-packages/werkzeug/_internal.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   '/home/vrush/.local/lib/python3.8/site-packages/werkzeug/_reloader.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   '/home/vrush/.local/lib/python3.8/site-packages/werkzeug/datastructures/__init__.py',
   'PYMODULE'),
  ('werkzeug.datastructures.accept',
   '/home/vrush/.local/lib/python3.8/site-packages/werkzeug/datastructures/accept.py',
   'PYMODULE'),
  ('werkzeug.datastructures.auth',
   '/home/vrush/.local/lib/python3.8/site-packages/werkzeug/datastructures/auth.py',
   'PYMODULE'),
  ('werkzeug.datastructures.cache_control',
   '/home/vrush/.local/lib/python3.8/site-packages/werkzeug/datastructures/cache_control.py',
   'PYMODULE'),
  ('werkzeug.datastructures.csp',
   '/home/vrush/.local/lib/python3.8/site-packages/werkzeug/datastructures/csp.py',
   'PYMODULE'),
  ('werkzeug.datastructures.etag',
   '/home/vrush/.local/lib/python3.8/site-packages/werkzeug/datastructures/etag.py',
   'PYMODULE'),
  ('werkzeug.datastructures.file_storage',
   '/home/vrush/.local/lib/python3.8/site-packages/werkzeug/datastructures/file_storage.py',
   'PYMODULE'),
  ('werkzeug.datastructures.headers',
   '/home/vrush/.local/lib/python3.8/site-packages/werkzeug/datastructures/headers.py',
   'PYMODULE'),
  ('werkzeug.datastructures.mixins',
   '/home/vrush/.local/lib/python3.8/site-packages/werkzeug/datastructures/mixins.py',
   'PYMODULE'),
  ('werkzeug.datastructures.range',
   '/home/vrush/.local/lib/python3.8/site-packages/werkzeug/datastructures/range.py',
   'PYMODULE'),
  ('werkzeug.datastructures.structures',
   '/home/vrush/.local/lib/python3.8/site-packages/werkzeug/datastructures/structures.py',
   'PYMODULE'),
  ('werkzeug.debug',
   '/home/vrush/.local/lib/python3.8/site-packages/werkzeug/debug/__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   '/home/vrush/.local/lib/python3.8/site-packages/werkzeug/debug/console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   '/home/vrush/.local/lib/python3.8/site-packages/werkzeug/debug/repr.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   '/home/vrush/.local/lib/python3.8/site-packages/werkzeug/debug/tbtools.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   '/home/vrush/.local/lib/python3.8/site-packages/werkzeug/exceptions.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   '/home/vrush/.local/lib/python3.8/site-packages/werkzeug/formparser.py',
   'PYMODULE'),
  ('werkzeug.http',
   '/home/vrush/.local/lib/python3.8/site-packages/werkzeug/http.py',
   'PYMODULE'),
  ('werkzeug.local',
   '/home/vrush/.local/lib/python3.8/site-packages/werkzeug/local.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   '/home/vrush/.local/lib/python3.8/site-packages/werkzeug/middleware/__init__.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   '/home/vrush/.local/lib/python3.8/site-packages/werkzeug/middleware/shared_data.py',
   'PYMODULE'),
  ('werkzeug.routing',
   '/home/vrush/.local/lib/python3.8/site-packages/werkzeug/routing/__init__.py',
   'PYMODULE'),
  ('werkzeug.routing.converters',
   '/home/vrush/.local/lib/python3.8/site-packages/werkzeug/routing/converters.py',
   'PYMODULE'),
  ('werkzeug.routing.exceptions',
   '/home/vrush/.local/lib/python3.8/site-packages/werkzeug/routing/exceptions.py',
   'PYMODULE'),
  ('werkzeug.routing.map',
   '/home/vrush/.local/lib/python3.8/site-packages/werkzeug/routing/map.py',
   'PYMODULE'),
  ('werkzeug.routing.matcher',
   '/home/vrush/.local/lib/python3.8/site-packages/werkzeug/routing/matcher.py',
   'PYMODULE'),
  ('werkzeug.routing.rules',
   '/home/vrush/.local/lib/python3.8/site-packages/werkzeug/routing/rules.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   '/home/vrush/.local/lib/python3.8/site-packages/werkzeug/sansio/__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.http',
   '/home/vrush/.local/lib/python3.8/site-packages/werkzeug/sansio/http.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   '/home/vrush/.local/lib/python3.8/site-packages/werkzeug/sansio/multipart.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   '/home/vrush/.local/lib/python3.8/site-packages/werkzeug/sansio/request.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   '/home/vrush/.local/lib/python3.8/site-packages/werkzeug/sansio/response.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   '/home/vrush/.local/lib/python3.8/site-packages/werkzeug/sansio/utils.py',
   'PYMODULE'),
  ('werkzeug.security',
   '/home/vrush/.local/lib/python3.8/site-packages/werkzeug/security.py',
   'PYMODULE'),
  ('werkzeug.serving',
   '/home/vrush/.local/lib/python3.8/site-packages/werkzeug/serving.py',
   'PYMODULE'),
  ('werkzeug.test',
   '/home/vrush/.local/lib/python3.8/site-packages/werkzeug/test.py',
   'PYMODULE'),
  ('werkzeug.urls',
   '/home/vrush/.local/lib/python3.8/site-packages/werkzeug/urls.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   '/home/vrush/.local/lib/python3.8/site-packages/werkzeug/user_agent.py',
   'PYMODULE'),
  ('werkzeug.utils',
   '/home/vrush/.local/lib/python3.8/site-packages/werkzeug/utils.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   '/home/vrush/.local/lib/python3.8/site-packages/werkzeug/wrappers/__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   '/home/vrush/.local/lib/python3.8/site-packages/werkzeug/wrappers/request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   '/home/vrush/.local/lib/python3.8/site-packages/werkzeug/wrappers/response.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   '/home/vrush/.local/lib/python3.8/site-packages/werkzeug/wsgi.py',
   'PYMODULE'),
  ('xml', '/usr/lib/python3.8/xml/__init__.py', 'PYMODULE'),
  ('xml.dom', '/usr/lib/python3.8/xml/dom/__init__.py', 'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/usr/lib/python3.8/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg', '/usr/lib/python3.8/xml/dom/domreg.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/usr/lib/python3.8/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/usr/lib/python3.8/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom', '/usr/lib/python3.8/xml/dom/minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', '/usr/lib/python3.8/xml/dom/pulldom.py', 'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/usr/lib/python3.8/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.8/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.8/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.8/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.8/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.8/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.8/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.8/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.8/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.8/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.8/xmlrpc/client.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.8/zipfile.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.8/zipimport.py', 'PYMODULE'),
  ('zipp',
   '/home/vrush/.local/lib/python3.8/site-packages/zipp/__init__.py',
   'PYMODULE'),
  ('zipp.compat',
   '/home/vrush/.local/lib/python3.8/site-packages/zipp/compat/__init__.py',
   'PYMODULE'),
  ('zipp.compat.overlay',
   '/home/vrush/.local/lib/python3.8/site-packages/zipp/compat/overlay.py',
   'PYMODULE'),
  ('zipp.compat.py310',
   '/home/vrush/.local/lib/python3.8/site-packages/zipp/compat/py310.py',
   'PYMODULE'),
  ('zipp.glob',
   '/home/vrush/.local/lib/python3.8/site-packages/zipp/glob.py',
   'PYMODULE'),
  ('zope', '/usr/lib/python3/dist-packages/zope/__init__.py', 'PYMODULE'),
  ('zope.interface',
   '/usr/lib/python3/dist-packages/zope/interface/__init__.py',
   'PYMODULE'),
  ('zope.interface._compat',
   '/usr/lib/python3/dist-packages/zope/interface/_compat.py',
   'PYMODULE'),
  ('zope.interface.adapter',
   '/usr/lib/python3/dist-packages/zope/interface/adapter.py',
   'PYMODULE'),
  ('zope.interface.advice',
   '/usr/lib/python3/dist-packages/zope/interface/advice.py',
   'PYMODULE'),
  ('zope.interface.declarations',
   '/usr/lib/python3/dist-packages/zope/interface/declarations.py',
   'PYMODULE'),
  ('zope.interface.exceptions',
   '/usr/lib/python3/dist-packages/zope/interface/exceptions.py',
   'PYMODULE'),
  ('zope.interface.interface',
   '/usr/lib/python3/dist-packages/zope/interface/interface.py',
   'PYMODULE'),
  ('zope.interface.interfaces',
   '/usr/lib/python3/dist-packages/zope/interface/interfaces.py',
   'PYMODULE'),
  ('zope.interface.ro',
   '/usr/lib/python3/dist-packages/zope/interface/ro.py',
   'PYMODULE')])
